# Server settings
PORT=8000
NODE_ENV=development

# Database settings
DATABASE_URL="postgresql://sonamzangmo:your_password@localhost:5432/tiktok_db?schema=localhost"

# JWT settings
JWT_SECRET=yourverylongandsecurerandomsecret
JWT_EXPIRE=30d


SUPABASE_URL=https://hjwkxlwmwjdqvxtduiil.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqd2t4bHdtd2pkcXZ4dGR1aWlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc5NjA0OSwiZXhwIjoyMDYwMzcyMDQ5fQ.ufdlrLOxN-lCUapzzDX3PBCXaBMmIyyJCLszA1V0NIo
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqd2t4bHdtd2pkcXZ4dGR1aWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTYwNDksImV4cCI6MjA2MDM3MjA0OX0.JNxHfka0Vvd2bt_LhCviakqslOSNOVhq8A0Nog-EXvk
SUPABASE_STORAGE_URL=https://hjwkxlwmwjdqvxtduiil.supabase.co/storage/v1/s3